

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<com.BulaMeihsner.eyetracker.CameraCapture
		android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
		android:layout_weight="1"
        />
</LinearLayout>